# .env.example
#
# This file serves as a template for the environment configuration for the
# extract_public_ip_address.py script. Copy this file to .env in your deployed environment,
# then update the values as necessary.
#
# IMPORTANT:
# - Do not commit your actual .env file with sensitive data.
# - Ensure that any changes to the template are reflected in your production
#   configuration where appropriate.
#
# Configuration Variables:
# 
# GOOGLE_SHEET_NAME: The name of your Google Sheet used for logging IP addresses.
# GOOGLE_API_CREDENTIALS: The path to your Google service account JSON file.
# LOG_DIR: The path to the production directory where the logs reside
# 
# Example:
# GOOGLE_SHEET_NAME=My Google Sheet
# GOOGLE_API_CREDENTIALS=~/.config/apis/google_services/
# LOG_DIR=~/deployed_scripts/extract_public_ip/logs
